<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palera1n Web Page Editor</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000000;
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(30, 58, 138, 0.1), rgba(124, 58, 237, 0.1));
            color: white;
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 800;
            background: linear-gradient(135deg, #ff6b35, #1e3a8a, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
            color: #a1a1aa;
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.3s ease;
        }
        
        .section:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 107, 53, 0.3);
            transform: translateY(-2px);
        }
        
        .section h2 {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 1.5em;
            border-bottom: 2px solid #ff6b35;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ffffff;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            color: #ffffff;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #ff6b35;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
            background: rgba(255, 255, 255, 0.08);
        }
        
        .form-control::placeholder {
            color: #a1a1aa;
        }
        
        .btn {
            background: linear-gradient(135deg, #ff6b35, #1e3a8a, #7c3aed);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3a8a, #7c3aed, #ff6b35);
            transition: left 0.3s ease;
        }
        
        .btn:hover::before {
            left: 0;
        }
        
        .btn span {
            position: relative;
            z-index: 1;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            box-shadow: 0 10px 25px rgba(108, 117, 125, 0.4);
        }
        
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: 500;
        }
        
        .status.success {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .status.error {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .status.info {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        
        .preview-section {
            display: none;
            margin-top: 20px;
        }
        
        .preview-frame {
            width: 100%;
            height: 500px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            background: #000000;
        }
        
        .hidden {
            display: none;
        }
        
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .file-input-wrapper input[type=file] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-input-label {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .file-input-label:hover {
            background: linear-gradient(135deg, #16a34a, #15803d);
            transform: translateY(-2px);
        }
        
        textarea.form-control {
            min-height: 200px;
            resize: vertical;
            font-family: 'Courier New', monospace;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.02);
            padding: 20px;
            border-radius: 16px;
            border-left: 4px solid #ff6b35;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .feature:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-2px);
        }
        
        .feature h3 {
            color: #ff6b35;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .feature p {
            color: #a1a1aa;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 20px;
            }
            
            .section {
                padding: 20px;
            }
            
            .btn {
                width: 100%;
                margin-right: 0;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Palera1n Web Page Editor</h1>
            <p>Create beautiful web pages with our modern template</p>
        </div>
        
        <div class="content">
            <!-- HTML Content Input Section -->
            <div class="section">
                <h2><i class="fas fa-paste"></i> Paste HTML Content</h2>
                <div class="form-group">
                    <label for="htmlContent">Paste your HTML content here:</label>
                    <div id="htmlContent" contenteditable="true" class="form-control" style="min-height:200px; background:#fff; color:#000; font-size:1.1em; margin-bottom:1em; border:1px solid #ccc; border-radius:8px; padding:1em;"></div>
                </div>
                <button class="btn" onclick="processPastedContent()"><span>Process Content</span></button>
                <div id="pasteStatus"></div>
            </div>
            
            <!-- Content Editor Section -->
            <div id="contentEditorSection" class="section hidden">
                <h2><i class="fas fa-edit"></i> Edit Content</h2>
                <div class="form-group">
                    <label for="pageName">Page Name:</label>
                    <input type="text" id="pageName" class="form-control" placeholder="Enter page name (without .html)">
                </div>
                <div class="form-group">
                    <label for="pageTitle">Page Title:</label>
                    <input type="text" id="pageTitle" class="form-control" placeholder="Enter page title">
                </div>
                <div class="form-group">
                    <label for="pageDescription">Page Description:</label>
                    <input type="text" id="pageDescription" class="form-control" placeholder="Enter page description">
                </div>
                <div class="form-group">
                    <label for="contentEditor">Content:</label>
                    <textarea id="contentEditor" class="form-control" style="min-height:200px; background:#f8f8f8; color:#222; font-size:1.1em; margin-bottom:1em; border:1px solid #ccc; border-radius:8px; padding:1em; font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace; white-space: pre-wrap; word-break: break-all;" placeholder="Edit or insert HTML code here. You can manually add AdSense code blocks."></textarea>
                </div>
                <button class="btn" onclick="saveContentChanges()"><span>Save Changes</span></button>
                <button class="btn btn-secondary" onclick="hideContentEditor()"><span>Cancel</span></button>
            </div>
            
            <!-- Generate Section -->
            <div class="section">
                <h2><i class="fas fa-rocket"></i> Generate HTML</h2>
                <button class="btn" onclick="generateHTML()" disabled><span>Generate HTML</span></button>
                <button class="btn btn-secondary" onclick="previewHTML()" disabled><span>Preview</span></button>
                <div id="generateStatus"></div>
            </div>
            
            <!-- Preview Section -->
            <div id="previewSection" class="preview-section">
                <h2><i class="fas fa-eye"></i> Preview</h2>
                <iframe id="previewFrame" class="preview-frame"></iframe>
            </div>
            
            <!-- Features -->
            <div class="features">
                <div class="feature">
                    <h3><i class="fas fa-paste"></i> Copy-Paste HTML</h3>
                    <p>Simply paste your HTML content and let our editor process and enhance it.</p>
                </div>
                <div class="feature">
                    <h3><i class="fas fa-edit"></i> Edit Content</h3>
                    <p>Modify page content, titles, and descriptions with our intuitive editor.</p>
                </div>
                <div class="feature">
                    <h3><i class="fas fa-palette"></i> Modern Template</h3>
                    <p>Generate beautiful pages with our Palera1n-branded template including navigation and footer.</p>
                </div>
                <div class="feature">
                    <h3><i class="fas fa-mobile-alt"></i> Responsive Design</h3>
                    <p>All generated pages are mobile-friendly and SEO-optimized.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var currentFileName = '';
        var extractedBodyContent = '';
        var templateContent = '';

        window.onload = function() {
            loadTemplate();
            setupEventListeners();
        };

        function setupEventListeners() {
            // No file upload listeners needed for copy-paste approach
        }

        function processPastedContent() {
            var htmlContent = document.getElementById('htmlContent').innerHTML.trim();
            if (!htmlContent) {
                showPasteStatus('Please paste some HTML content first.', 'error');
                return;
            }
            
            try {
                extractBodyContent(htmlContent);
                showPasteStatus('Content processed successfully! You can now edit and generate HTML.', 'success');
            } catch (error) {
                showPasteStatus('Error processing content: ' + error.message, 'error');
            }
        }

        function showPasteStatus(message, type) {
            var statusDiv = document.getElementById('pasteStatus');
            statusDiv.innerHTML = '<div class="status ' + type + '">' + message + '</div>';
        }

        function loadTemplate() {
            fetch('template.html')
                .then(response => response.text())
                .then(data => {
                    templateContent = data;
                    showPasteStatus('Template loaded successfully! Ready to process content.', 'success');
                })
                .catch(error => {
                    console.error('Error loading template:', error);
                    showPasteStatus('Error loading template. Using fallback.', 'error');
                    
                    // Fallback template
                    templateContent = '<!DOCTYPE html><html><head><title>{{PAGE_TITLE}}</title><meta name="description" content="{{PAGE_DESCRIPTION}}"><style>body{font-family:Inter,sans-serif;margin:0;padding:20px;background:#000000;color:#ffffff}.container{max-width:800px;margin:0 auto;background:rgba(255,255,255,0.02);padding:30px;border-radius:16px;border:1px solid rgba(255,255,255,0.1)}h1{color:#ff6b35;text-align:center;margin-bottom:10px}.footer{text-align:center;margin-top:50px;padding:20px;background:rgba(0,0,0,0.8);color:#a1a1aa;border-radius:16px}</style></head><body><div class="container"><h1>Palera1n</h1>{{PAGE_CONTENT}}<div class="footer">&copy; 2024 Palera1n. All rights reserved.</div></div></body></html>';
                });
        }

        function handleFileSelect(event) {
            var file = event.target.files[0];
            if (!file) return;
            
            currentFileName = file.name;
            var reader = new FileReader();
            
            reader.onload = function(e) {
                var htmlContent = e.target.result;
                extractBodyContent(htmlContent);
            };
            
            reader.onerror = function() {
                showStatus('Error reading file', 'error');
            };
            
            reader.readAsText(file);
        }

        function extractBodyContent(htmlContent) {
            try {
                var bodyMatch = htmlContent.match(/<body[^>]*>([\s\S]*?)<\/body>/i);
                if (bodyMatch && bodyMatch[1]) {
                    var rawContent = bodyMatch[1].trim();
                    
                    // Clean the HTML content
                    var cleanedContent = cleanHTMLContent(rawContent);
                    
                    extractedBodyContent = cleanedContent;
                    showPasteStatus('Content loaded and cleaned successfully!', 'success');
                    
                    document.getElementById('contentEditor').value = cleanedContent;
                    document.getElementById('contentEditorSection').style.display = 'block';
                    
                    // Enable generate and preview buttons
                    document.querySelectorAll('button[onclick="generateHTML()"], button[onclick="previewHTML()"]').forEach(function(btn) {
                        btn.disabled = false;
                    });
                } else {
                    // If no body tags found, treat the entire content as body content
                    var cleanedContent = cleanHTMLContent(htmlContent);
                    extractedBodyContent = cleanedContent;
                    showPasteStatus('Content processed successfully!', 'success');
                    
                    document.getElementById('contentEditor').value = cleanedContent;
                    document.getElementById('contentEditorSection').style.display = 'block';
                    
                    // Enable generate and preview buttons
                    document.querySelectorAll('button[onclick="generateHTML()"], button[onclick="previewHTML()"]').forEach(function(btn) {
                        btn.disabled = false;
                    });
                }
            } catch (error) {
                showPasteStatus('Error processing content: ' + error.message, 'error');
            }
        }

        function showStatus(message, type) {
            var statusDiv = document.getElementById('fileStatus');
            statusDiv.innerHTML = '<div class="status ' + type + '">' + message + '</div>';
        }

        function hideContentEditor() {
            document.getElementById('contentEditorSection').style.display = 'none';
        }

        function saveContentChanges() {
            extractedBodyContent = document.getElementById('contentEditor').value;
            showPasteStatus('Content updated!', 'success');
            
            // Enable generate and preview buttons if content exists
            if (extractedBodyContent && extractedBodyContent.trim().length > 0) {
                document.querySelectorAll('button[onclick="generateHTML()"], button[onclick="previewHTML()"]').forEach(function(btn) {
                    btn.disabled = false;
                });
            }
        }

        function cleanLinks(content) {
            return content.replace(/https:\/\/www\.google\.com\/url\?q=([^&]+)&[^"]*/g, function(match, url) {
                return decodeURIComponent(url);
            });
        }

        function processImages(content) {
            return content.replace(/<img([^>]*)>([^<]*?)\[ alt - ([^\]]+) \]/gi, function(match, imgTag, afterImg, altText) {
                var cleanImgTag = imgTag.replace(/alt\s*=\s*["'][^"']*["']/gi, '');
                if (cleanImgTag.endsWith('/')) {
                    cleanImgTag = cleanImgTag.slice(0, -1);
                }
                return '<img' + cleanImgTag + ' alt="' + altText + '">';
            });
        }

        function enhanceImages(content) {
            return content.replace(/<img([^>]*)>/gi, function(match, imgTag) {
                var enhancedTag = imgTag;
                // Always ensure images are centered
                if (!enhancedTag.includes('style=')) {
                    enhancedTag += ' style="display: block; margin: 0 auto; max-width: 100%; height: auto;"';
                } else {
                    // If style exists, ensure centering is added
                    if (!enhancedTag.includes('margin: 0 auto') && !enhancedTag.includes('margin:0 auto')) {
                        enhancedTag = enhancedTag.replace(/style="([^"]*)"/, function(styleMatch, styleContent) {
                            return 'style="' + styleContent + '; display: block; margin: 0 auto;"';
                        });
                    }
                }
                if (!enhancedTag.includes('class=')) {
                    enhancedTag += ' class="responsive-img"';
                }
                return '<img' + enhancedTag + '>';
            });
        }

        function addHeadingStructure(content) {
            var lines = content.split('\n');
            var hasH1 = false;
            var hasH2 = false;
            var hasH3 = false;
            
            for (var i = 0; i < lines.length; i++) {
                if (lines[i].match(/<h1[^>]*>/i)) hasH1 = true;
                if (lines[i].match(/<h2[^>]*>/i)) hasH2 = true;
                if (lines[i].match(/<h3[^>]*>/i)) hasH3 = true;
            }
            
            if (!hasH1 && !hasH2 && !hasH3) {
                for (var i = 0; i < lines.length; i++) {
                    if (lines[i].match(/<p[^>]*>/i) || lines[i].match(/<div[^>]*>/i)) {
                        var textMatch = lines[i].match(/>([^<]+)</);
                        if (textMatch && textMatch[1].trim().length > 10) {
                            var headingText = textMatch[1].trim().substring(0, 50);
                            lines.splice(i, 0, '<h1>' + headingText + '</h1>');
                            break;
                        }
                    }
                }
            }
            
            return lines.join('\n');
        }

        function cleanHTML(content) {
            return content
                .replace(/\s+/g, ' ')
                .replace(/>\s+</g, '><')
                .replace(/\s+>/g, '>')
                .replace(/<\s+/g, '<')
                .trim();
        }

        function cleanHTMLContent(content) {
            // Remove unnecessary whitespace and clean up HTML
            var cleaned = content
                .replace(/\s+/g, ' ')  // Replace multiple spaces with single space
                .replace(/>\s+</g, '><')  // Remove spaces between tags
                .replace(/\s+>/g, '>')  // Remove spaces before closing tags
                .replace(/<\s+/g, '<')  // Remove spaces after opening tags
                .replace(/\n\s*\n/g, '\n')  // Remove empty lines
                .trim();
            
            // Remove script tags (except AdSense)
            cleaned = cleaned.replace(/<script[^>]*>(?!.*adsbygoogle)[\s\S]*?<\/script>/gi, '');
            
            // Remove style tags
            cleaned = cleaned.replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '');
            
            // Remove comments (except AdSense comments)
            cleaned = cleaned.replace(/<!--(?!.*Palera1n)[\s\S]*?-->/g, '');
            
            // Remove only completely empty tags (preserve functionality)
            cleaned = cleaned.replace(/<p[^>]*>\s*<\/p>/gi, '');
            cleaned = cleaned.replace(/<div[^>]*>\s*<\/div>/gi, '');
            cleaned = cleaned.replace(/<span[^>]*>\s*<\/span>/gi, '');
            
            // Remove only unnecessary whitespace, keep functional attributes
            cleaned = cleaned.replace(/\s{2,}/g, ' ');  // Multiple spaces to single space
            
            return cleaned;
        }

        function addAutomaticCodes(content) {
            // Disabled automatic code addition to prevent interference with new pattern format
            // Users should manually add patterns: [ alt - Alt Text - URL ] and [my -ads}
            return content;
        }

        // Pattern processing functions
        function processDownloadPatterns(content) {
            return content.replace(/\{download:([^|}]+)\|([^}]+)\}/gi, function(match, text, url) {
                return '<div class="centered-button"><a href="' + url.trim() + '" class="animated-button" target="_blank"><i class="fas fa-download"></i><span>' + text.trim() + '</span></a></div>';
            });
        }
        function processImagePatterns(content) {
            return content.replace(/\{image:([^|}]+)\|([^}]+)\}/gi, function(match, alt, url) {
                return '<img src="' + url.trim() + '" alt="' + alt.trim() + '" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">';
            });
        }
        function processYouTubePatterns(content) {
            return content.replace(/\{youtube:([^}]+)\}/gi, function(match, url) {
                var videoId = '';
                var ytMatch = url.trim().match(/[?&]v=([^&]+)/);
                if (ytMatch) videoId = ytMatch[1];
                else if (url.trim().match(/youtu\.be\/([^?&]+)/)) videoId = url.trim().match(/youtu\.be\/([^?&]+)/)[1];
                if (!videoId) return '';
                return '<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"><iframe src="https://www.youtube.com/embed/' + videoId + '" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:12px;"></iframe></div>';
            });
        }
        function processHeadingPatterns(content) {
            for (var i = 1; i <= 6; i++) {
                var re = new RegExp('\\{h' + i + ':([^}]+)\\}', 'gi');
                content = content.replace(re, function(match, title) {
                    return '<h' + i + '>' + title.trim() + '</h' + i + '>';
                });
            }
            return content;
        }
        function processQuotePatterns(content) {
            return content.replace(/\{quote:([^}]+)\}/gi, function(match, text) {
                return '<blockquote>' + text.trim() + '</blockquote>';
            });
        }
        function processInfoPatterns(content) {
            return content.replace(/\{info:([^}]+)\}/gi, function(match, text) {
                return '<div class="info-box">' + text.trim() + '</div>';
            });
        }
        function processLinkPatterns(content) {
            return content.replace(/\{link:([^|}]+)\|([^}]+)\}/gi, function(match, text, url) {
                return '<a href="' + url.trim() + '" target="_blank">' + text.trim() + '</a>';
            });
        }
        function processHRPatterns(content) {
            return content.replace(/\{hr\}/gi, '<hr>');
        }

        function validateHTML(html) {
            if (!html || html.trim().length === 0) return false;
            if (!html.includes('<html') && !html.includes('<!DOCTYPE')) return false;
            return true;
        }

        function generateHTML() {
            try {
                var pageName = document.getElementById('pageName').value.trim();
                var pageTitle = document.getElementById('pageTitle').value.trim();
                var pageDescription = document.getElementById('pageDescription').value.trim();
                var content = document.getElementById('contentEditor').value;
                
                if (!pageName) {
                    showGenerateStatus('Please enter a page name.', 'error');
                    return;
                }
                
                if (!content) {
                    showGenerateStatus('Please add some content.', 'error');
                    return;
                }
                
                if (!pageTitle) pageTitle = pageName;
                if (!pageDescription) pageDescription = 'A page created with Palera1n Web Page Editor';
                
                var processedContent = content;
                processedContent = cleanLinks(processedContent);
                processedContent = processImages(processedContent);
                processedContent = processDownloadPatterns(processedContent);
                processedContent = processImagePatterns(processedContent);
                processedContent = processYouTubePatterns(processedContent);
                processedContent = processHeadingPatterns(processedContent);
                processedContent = processQuotePatterns(processedContent);
                processedContent = processInfoPatterns(processedContent);
                processedContent = processLinkPatterns(processedContent);
                processedContent = processHRPatterns(processedContent);
                processedContent = enhanceImages(processedContent);
                processedContent = cleanHTML(processedContent);
                
                var finalHTML = templateContent
                    .replace(/{{PAGE_TITLE}}/g, pageTitle)
                    .replace(/{{PAGE_DESCRIPTION}}/g, pageDescription)
                    .replace(/{{PAGE_CONTENT}}/g, processedContent);
                
                if (!validateHTML(finalHTML)) {
                    showGenerateStatus('Generated HTML is invalid.', 'error');
                    return;
                }
                
                document.getElementById('contentEditor').value = prettyPrintHTML(processedContent); // Set contentEditor to the final HTML
                
                var blob = new Blob([finalHTML], { type: 'text/html' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = pageName + '.html';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                showGenerateStatus('HTML file generated and downloaded successfully!', 'success');
                
            } catch (error) {
                showGenerateStatus('Error generating HTML: ' + error.message, 'error');
            }
        }

        function previewHTML() {
            try {
                var pageName = document.getElementById('pageName').value.trim();
                var pageTitle = document.getElementById('pageTitle').value.trim();
                var pageDescription = document.getElementById('pageDescription').value.trim();
                var content = document.getElementById('contentEditor').value;
                
                if (!pageName) {
                    showGenerateStatus('Please enter a page name.', 'error');
                    return;
                }
                
                if (!content) {
                    showGenerateStatus('Please add some content.', 'error');
                    return;
                }
                
                if (!pageTitle) pageTitle = pageName;
                if (!pageDescription) pageDescription = 'A page created with Palera1n Web Page Editor';
                
                var processedContent = content;
                processedContent = cleanLinks(processedContent);
                processedContent = processImages(processedContent);
                processedContent = processDownloadPatterns(processedContent);
                processedContent = processImagePatterns(processedContent);
                processedContent = processYouTubePatterns(processedContent);
                processedContent = processHeadingPatterns(processedContent);
                processedContent = processQuotePatterns(processedContent);
                processedContent = processInfoPatterns(processedContent);
                processedContent = processLinkPatterns(processedContent);
                processedContent = processHRPatterns(processedContent);
                processedContent = enhanceImages(processedContent);
                processedContent = cleanHTML(processedContent);
                
                var finalHTML = templateContent
                    .replace(/{{PAGE_TITLE}}/g, pageTitle)
                    .replace(/{{PAGE_DESCRIPTION}}/g, pageDescription)
                    .replace(/{{PAGE_CONTENT}}/g, processedContent);
                
                var previewSection = document.getElementById('previewSection');
                var previewFrame = document.getElementById('previewFrame');
                previewFrame.srcdoc = finalHTML;
                previewSection.style.display = 'block';
                showGenerateStatus('Preview generated!', 'success');
                
            } catch (error) {
                showGenerateStatus('Error generating preview: ' + error.message, 'error');
            }
        }

        function showGenerateStatus(message, type) {
            var statusDiv = document.getElementById('generateStatus');
            statusDiv.innerHTML = '<div class="status ' + type + '">' + message + '</div>';
        }

        // Add a function prettyPrintHTML(html) that formats HTML with indentation and line breaks.
        // In generateHTML and previewHTML, before setting contentEditor.value, call prettyPrintHTML(processedContent).
        function prettyPrintHTML(html) {
            if (!html) return '';
            var pretty = '';
            var indent = '';
            var ws = '    '; // 4 spaces for indentation
            var lines = html.split('\n');
            for (var i = 0; i < lines.length; i++) {
                var line = lines[i];
                var newIndent = indent;
                if (line.match(/^\s*<[a-zA-Z0-9]+[^>]*>/)) { // Opening tags
                    newIndent += ws;
                } else if (line.match(/^\s*<\/[^>]*>/)) { // Closing tags
                    newIndent = indent.substring(0, indent.length - ws.length);
                }
                pretty += newIndent + line + '\n';
            }
            return pretty.trim();
        }
    </script>
</body>
</html> 