<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PAGE_TITLE}}</title>
    <meta name="description" content="{{PAGE_DESCRIPTION}}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a2238;
            --secondary: #ffb200;
            --accent: #3a86ff;
            --edu-bg: linear-gradient(135deg, #f4f7fa 0%, #e0e7ff 100%);
            --nav-glass: rgba(255,255,255,0.97);
            --nav-blur: blur(22px);
            --nav-border: #3a86ff55;
            --nav-link: #1a2238;
            --nav-link-hover: #3a86ff;
            --cta: #ffb200;
            --radius: 22px;
            --shadow: 0 8px 32px rgba(58,134,255,0.13);
        }
        html, body {
            height: 100%;
        }
        body {
            min-height: 100vh;
            background: var(--edu-bg);
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            color: var(--primary);
            margin: 0;
            padding: 0;
        }
        /* --- NAVIGATION (for generated HTML) --- */
        .edu-navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
            position: relative;
            z-index: 1000;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            margin-bottom: 1rem;
        }
        /* --- 3D ANIMATED EDUCATIONAL NAVBAR --- */
        .edu-navbar {
            position: fixed;
            top: 24px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 32px);
            max-width: 950px;
            background: var(--nav-glass);
            box-shadow: 0 12px 40px 0 #3a86ff33, 0 2px 0 #ffb200, 0 0 0 8px #fff3, 0 1.5px 0 #3a86ff44;
            border-radius: 40px;
            border: 2.5px solid var(--nav-border);
            backdrop-filter: var(--nav-blur);
            -webkit-backdrop-filter: var(--nav-blur);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.1rem 2.2rem;
            z-index: 100;
            transition: background 0.3s, box-shadow 0.3s;
            overflow: visible;
            perspective: 1200px;
            animation: navFloat 3s ease-in-out infinite alternate;
        }
        @keyframes navFloat {
            0% { box-shadow: 0 12px 40px 0 #3a86ff33, 0 2px 0 #ffb200, 0 0 0 8px #fff3, 0 1.5px 0 #3a86ff44; transform: translateX(-50%) translateY(0) rotateX(0deg); }
            100% { box-shadow: 0 24px 60px 0 #3a86ff44, 0 4px 0 #ffb200, 0 0 0 16px #fff2, 0 2.5px 0 #3a86ff55; transform: translateX(-50%) translateY(-6px) rotateX(4deg); }
        }
        .edu-navbar-left {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }
        .edu-navbar-logo {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            text-decoration: none;
            position: relative;
        }
        .edu-navbar-logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #3a86ff 0%, #ffb200 100%);
            border-radius: 16px 50% 16px 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 16px #3a86ff55, 0 0 0 6px #fff8;
            border: 2.5px solid #fff;
            position: relative;
        }
        .edu-navbar-logo-icon i {
            color: #fff;
            font-size: 1.7rem;
            text-shadow: 0 2px 8px #3a86ff88;
        }
        .edu-navbar-logo-text {
            font-size: 1.3rem;
            font-weight: 900;
            letter-spacing: 1.5px;
            color: var(--primary);
            background: linear-gradient(90deg, #3a86ff, #ffb200, #1a2238);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .edu-navbar-links {
            display: flex;
            gap: 1.5rem;
            list-style: none;
            align-items: center;
        }
        .edu-navbar-links a {
            color: var(--nav-link);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.08rem;
            padding: 0.7rem 1.2rem;
            border-radius: 12px;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.18s cubic-bezier(.4,2,.6,1);
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .edu-navbar-links a i {
            color: var(--accent);
            font-size: 1.1em;
        }
        .edu-navbar-links a:hover {
            background: var(--nav-link-hover);
            color: #fff;
            transform: scale(1.08) translateY(-2px);
            box-shadow: 0 0 0 8px #ffb20033, 0 4px 16px #3a86ff33;
        }
        .edu-navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--accent);
            font-size: 2rem;
            cursor: pointer;
            margin-left: 1.2rem;
        }
        .ielts-download-btn {
            background: linear-gradient(90deg, #ffb200, #3a86ff);
            color: #fff;
            font-weight: 900;
            border-radius: 18px;
            padding: 1rem 2.2rem;
            font-size: 1.13rem;
            border: none;
            box-shadow: 0 2px 16px #3a86ff44;
            display: inline-flex;
            align-items: center;
            gap: 0.7rem;
            text-decoration: none;
            transition: background 0.2s, box-shadow 0.2s, transform 0.18s cubic-bezier(.4,2,.6,1);
            position: relative;
            overflow: hidden;
            animation: eduDownloadPulse 2.2s infinite alternate;
        }
        .ielts-download-btn i {
            animation: eduDownloadIconBounce 1.2s infinite alternate;
        }
        .ielts-download-btn::after {
            content: '';
            position: absolute;
            left: -50%;
            top: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0.05) 100%);
            opacity: 0.7;
            pointer-events: none;
            animation: eduDownloadShine 2.5s linear infinite;
        }
        @keyframes eduDownloadPulse {
            0% { box-shadow: 0 2px 16px #3a86ff44; }
            100% { box-shadow: 0 8px 32px #ffb20055; }
        }
        @keyframes eduDownloadIconBounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-6px) scale(1.13); }
        }
        @keyframes eduDownloadShine {
            0% { left: -50%; }
            100% { left: 100%; }
        }
        /* --- SLOGAN BAR --- */
        .edu-navbar-slogan {
            width: 100%;
            margin: 0 auto;
            margin-top: -8px;
            text-align: center;
            font-size: 1.18rem;
            font-weight: 900;
            color: #fff;
            letter-spacing: 0.8px;
            background: linear-gradient(90deg, #3a86ff 0%, #ffb200 100%);
            border-radius: 0 0 24px 24px;
            box-shadow: none;
            padding: 1.5rem 0 1.8rem 0;
            position: relative;
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.7rem;
            border-top: 2px solid #fff6;
            min-height: 80px;
        }
        .edu-navbar-slogan i {
            color: #fff;
            font-size: 1.25em;
            filter: drop-shadow(0 2px 8px #ffb20088);
        }
        @keyframes sloganFloat {
            0% { box-shadow: 0 4px 24px #3a86ff22; }
            100% { box-shadow: 0 8px 32px #ffb20033; }
        }
        /* --- MAIN CONTENT --- */
        .gen-main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            margin-top: 1rem;
        }
        .edu-card, .edu-section {
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px #3a86ff22, 0 2px 0 #ffb200;
            padding: 2.2rem 2rem 2rem 2rem;
            margin-bottom: 2.2rem;
            position: relative;
            overflow: hidden;
            border: 2px solid #ffb20022;
            animation: cardPop 1.2s cubic-bezier(.4,2,.6,1);
        }
        .edu-card::before, .edu-section::before {
            content: '';
            position: absolute;
            top: -60px; left: -60px;
            width: 120px; height: 120px;
            background: radial-gradient(circle, #ffb20033 0%, transparent 80%);
            z-index: 0;
        }
        .edu-card::after, .edu-section::after {
            content: '';
            position: absolute;
            bottom: -60px; right: -60px;
            width: 120px; height: 120px;
            background: radial-gradient(circle, #3a86ff22 0%, transparent 80%);
            z-index: 0;
        }
        @keyframes cardPop {
            0% { opacity: 0; transform: scale(0.97) translateY(30px); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }
        /* --- ANIMATIONS FOR GENERATED CONTENT --- */
        h1 {
            font-size: 1.7rem;
            font-weight: 900;
            letter-spacing: 1.5px;
            background: none;
            color: #1a2238;
            margin-bottom: 1.2rem;
            display: inline-block;
            animation: eduH1Pop 1.1s cubic-bezier(.4,2,.6,1);
            position: relative;
            background: linear-gradient(270deg, #ffb200, #3a86ff, #1a2238, #ffb200);
            background-size: 800% 800%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            animation-name: eduH1Pop, eduH1GradientAnim;
            animation-duration: 1.1s, 4s;
            animation-timing-function: cubic-bezier(.4,2,.6,1), linear;
            animation-iteration-count: 1, infinite;
        }
        @keyframes eduH1Pop {
            0% { opacity: 0; transform: translateY(40px) scale(0.95); }
            100% { opacity: 1; transform: translateY(0) scale(1); }
        }
        @keyframes eduH1GradientAnim {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .ielts-img-frame, .ielts-yt-frame {
            border-radius: 18px;
            box-shadow: 0 8px 32px var(--accent);
            border: 3px solid transparent;
            position: relative;
            overflow: visible;
            z-index: 1;
        }
        .ielts-img-frame::before, .ielts-yt-frame::before {
            content: '';
            position: absolute;
            inset: -5px;
            border-radius: 22px;
            pointer-events: none;
            background: conic-gradient(from 0deg, #ffb200, #3a86ff, #ffb200 100%);
            opacity: 0.85;
            z-index: 2;
            filter: blur(2.5px) brightness(1.1);
            animation: eduBorderMove 2.2s linear infinite;
        }
        @keyframes eduBorderMove {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* --- FOOTER (for generated HTML) --- */
        .gen-footer {
            width: 100%;
            background: #f4f7fa;
            color: #232946;
            text-align: center;
            padding: 2.2rem 0 1.2rem 0;
            font-size: 1.08rem;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        /* Floating Creative Area */
.floating-creative-area {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.2rem 2rem;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.3) 0%, transparent 50%),
        linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 50px;
    box-shadow: 
        0 15px 35px rgba(102, 126, 234, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-align: center;
    position: fixed;
    top: 70vh;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    z-index: 999;
}

        .floating-creative-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            animation: particleFloat 6s ease-in-out infinite;
        }

        .floating-creative-area::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: rotateGradient 8s linear infinite;
        }

        .creative-text-container {
            position: relative;
            flex: 1;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            z-index: 2;
        }

        .creative-text {
            position: absolute;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: translateX(20px);
            transition: all 0.6s ease-in-out;
            letter-spacing: 0.3px;
            white-space: nowrap;
        }

        .creative-text.active {
            opacity: 1;
            transform: translateX(0);
        }

        .floating-creative-area .ielts-download-btn {
            position: relative;
            z-index: 2;
            font-size: 0.9rem;
            padding: 0.6rem 1.2rem;
            margin: 0;
            white-space: nowrap;
        }

        @keyframes particleFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
        }

        @keyframes rotateGradient {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        @keyframes textRotate {
            0%, 20% { opacity: 1; transform: translateY(0); }
            25%, 45% { opacity: 0; transform: translateY(-20px); }
            50%, 70% { opacity: 1; transform: translateY(0); }
            75%, 95% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .floating-creative-area {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 1.5rem;
                border-radius: 30px;
                top: 75vh;
            }
            
            .creative-text {
                font-size: 1rem;
                text-align: center;
            }
            
            .creative-text-container {
                height: 35px;
                justify-content: center;
            }
            
            .floating-creative-area .ielts-download-btn {
                font-size: 0.85rem;
                padding: 0.5rem 1rem;
            }
        }

        @media (min-width: 1200px) {
            .floating-creative-area {
                top: 85vh;
            }
        }
        /* --- RESPONSIVE --- */
        @media (max-width: 900px) {
            .edu-navbar, .gen-main {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        }
        @media (max-width: 700px) {
            .edu-navbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.7rem;
                padding: 0.7rem 1rem;
            }
            .edu-navbar-links {
                flex-direction: column;
                gap: 0.5rem;
                background: var(--nav-glass);
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                padding: 1.2rem 0;
                border-bottom-left-radius: var(--radius);
                border-bottom-right-radius: var(--radius);
                box-shadow: 0 8px 32px #3a86ff44;
                display: none;
            }
            .edu-navbar-links.show {
                display: flex !important;
            }
            .edu-navbar-toggle {
                display: block;
            }
        }
        @media (max-width: 500px) {
            .edu-navbar, .gen-footer {
                border-radius: 0;
            }
            .edu-navbar, .gen-main {
                padding-left: 0.2rem;
                padding-right: 0.2rem;
            }
            .edu-navbar-logo-text {
                font-size: 1rem;
            }
        }
        /* H1 Centering */
        .gen-body h1 {
            text-align: center;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <!-- FANCY EDUCATIONAL NAVBAR (for generated HTML only) -->
    <nav class="edu-navbar">
        <div class="edu-navbar-left">
            <a href="/" class="edu-navbar-logo" aria-label="Home">
                <div class="edu-navbar-logo-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <span class="edu-navbar-logo-text">IELTS</span>
            </a>
            <button class="edu-navbar-toggle" onclick="toggleEduMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="edu-navbar-links">
                <li><a href="https://example.com/how-it-works"><i class="fas fa-book-open"></i> How it works</a></li>
                <li><a href="https://example.com/faq"><i class="fas fa-question-circle"></i> FAQ</a></li>
                <li><a href="https://example.com/pricing"><i class="fas fa-coins"></i> Pricing</a></li>
                <li><a href="https://example.com/about"><i class="fas fa-users"></i> About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="edu-navbar-slogan"><i class="fas fa-lightbulb"></i> <i class="fas fa-pencil-ruler"></i></div>
      
      <!-- Floating Creative Area -->
      <div class="floating-creative-area">
          <div class="creative-text-container">
              <div class="creative-text active">AI cracked the code. Now it cracks your IELTS.</div>
              <div class="creative-text">AI meets IELTS. Expect the unexpected.</div>
              <div class="creative-text">AI rewrites your path to IELTS success.</div>
              <div class="creative-text">AI Knows the Patterns. You Get the Score.</div>
              <div class="creative-text">AI Isn't Guessing. It's Predicting with real Data.</div>
          </div>
          <a href="/" class="ielts-download-btn"><i class="fas fa-bolt"></i> Try AI Analyzer</a>
      </div>
      
      <!-- MAIN CONTENT -->
      <main class="gen-main">
          <div class="gen-content">
              <div class="gen-body">{{PAGE_CONTENT}}</div>
          </div>
      </main>
    <!-- FOOTER (for generated HTML) -->
    <footer class="gen-footer">
        &copy; 2024 IELTS. All rights reserved.
    </footer>
    <script>
        // Mobile nav toggle
        function toggleEduMenu() {
            const navLinks = document.querySelector('.edu-navbar-links');
            navLinks.classList.toggle('show');
        }
        // Close menu when clicking outside (mobile)
        document.addEventListener('click', function(e) {
            const navLinks = document.querySelector('.edu-navbar-links');
            const menuBtn = document.querySelector('.edu-navbar-toggle');
            if (!navLinks.contains(e.target) && !menuBtn.contains(e.target)) {
                navLinks.classList.remove('show');
            }
        });
        
        // Creative text rotation
        const creativeTexts = document.querySelectorAll('.creative-text');
        let currentTextIndex = 0;
        
        function rotateCreativeTexts() {
            creativeTexts.forEach((text, index) => {
                text.classList.remove('active');
            });
            
            creativeTexts[currentTextIndex].classList.add('active');
            currentTextIndex = (currentTextIndex + 1) % creativeTexts.length;
        }
        
        // Rotate texts every 4 seconds
        if (creativeTexts.length > 0) {
            setInterval(rotateCreativeTexts, 4000);
        }
    </script>
</body>
</html> 